jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.107.104.229:3306/guoji?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/gj?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root

jdbc.password=root
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
